{
  "version": 2,
  "routes": [
    {
      "src": "/api/threat-intel/(?<source>[^/]+)",
      "dest": "/api/threat-intel?source=$source"
    },
    {
      "src": "/api/(analyze|health|quick-ananalyze|sources)",
      "dest": "/api/api-handler?endpoint=$1"
    }
  ]
}